{
  "name": "spectral-livecoder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "main": "src/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
